import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      "welcome": "Welcome",
      "message": "This is an example of language switching in React.",
      "Deliver to": "Deliver to",
      "ALL": "All Categories",
      "Baby Cardigan": "Baby Cardigan",
      "Baby Clothes": "Baby Clothes",
      "Baby Caps": "Baby Caps",
      "Search": "Search",
      "Language": "Language",
      "English": "English",
      "Yoruba": "Yoruba",
      "Igbo": "Igbo",
      "Hausa": "Hausa",
      "Sign In": "Sign In",
      "Cart": "Cart",
      "Home": "Home",
      "About": "About",
      "Add to Cart": "Add to Cart",
      "Contact Us": "Contact Us",
       "Get to Know Us":  "Get to Know Us",
      "Back to Top": "Back to Top",
      "Careers": "Careers",
      "Blogs": "Blogs",
      "About Crytotec": "About Crytotec",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "Instagram": "Instagram",
      "Whatsapp": "Whatsapp",
      "Payment": "Payment",
      "Crytotec": "Crytotec",
      "cardigan": "Cardigan",
      "cloths": "Cloths",
      "gowns": "Gowns",
      "caps": "Caps",
      "shopYourCardigan": "Shop your Cardigan",
      "shopYourCap": "Shop your Cap",
      "shopYourCloths": "Shop your Cloths",
      "price": "Price: ",
      "addToCart": "Add to Cart",
      "bestSalesInCloths": "Best Sales in Cloths",
      "bestSalesInGown": "Best Sales in Gown",
    },
  },
  yo: {
    translation: {
      "welcome": "Kaabọ",
      "message": "Eyi jẹ apẹẹrẹ ti iyipada ede ninu React.",
      "Deliver to": "Gbe lọ si",
      "ALL": "Gbogbo Ẹka",
      "Baby Cardigan": "Kadiigana Ọmọ",
      "Baby Clothes": "Aṣọ Ọmọ",
      "Baby Caps": "Fílà Ọmọ",
      "Search": "Ṣawari",
      "Language": "Ede",
      "English": "Gẹẹsi",
      "Yoruba": "Yorùbá",
      "Igbo": "Ìgbò",
      "Hausa": "Hausa",
      "Sign In": "Wọlé",
      "Cart": "Kọsẹ",
      "Home": "Ile",
      "About": "Nipa",
      "Add to Cart": "Fi kun Kọsẹ",
      "Contact Us": "Kan si wa",
      "Get to Know Us": "Mọ Nítorí Wa",
      "Back to Top": "Padà sí oke",
      "Careers": "Iṣẹ",
      "Blogs": "Akọsẹmọsẹ",
      "About Crytotec": "Nípa Crytotec",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "Instagram": "Instagram",
      "Whatsapp": "Whatsapp",
      "Payment": "Sisanwo",
      "Crytotec": "Crytotec",
      "cardigan": "Cardigan",
      "cloths": "Aso",
      "gowns": "Aso ibora",
      "caps": "Fila",
      "shopYourCardigan": "Ra Cardigan rẹ",
      "shopYourCap": "Ra Fila rẹ",
      "shopYourCloths": "Ra Aso rẹ",
      "price": "Iye: ",
      "addToCart": "Fi kun rira",
      "bestSalesInCloths": "Awọn tita ti o dara julọ ni Aso",
      "bestSalesInGown": "Awọn tita ti o dara julọ ni Aso ibora",
    },
  },
  ig: {
    translation: {
      "welcome": "Nnọọ",
      "message": "Nke a bụ ihe atụ nke ịgbanwe asụsụ na React.",
      "Deliver to": "Nyefee na",
      "ALL": "Ụdị niile",
      "Baby Cardigan": "Kadiịgana Nwa",
      "Baby Clothes": "Ụgwọ Nwa",
      "Baby Caps": "Uwe Isi Nwa",
      "Search": "Chọọ",
      "Language": "Asụsụ",
      "English": "Bekee",
      "Yoruba": "Yoruba",
      "Igbo": "Igbo",
      "Hausa": "Hausa",
      "Sign In": "Banye",
      "Cart": "Ngwugwu",
      "Home": "Ụlọ",
      "About": "Banyere",
      "Add to Cart": "Tinye na Ngwugwu",
      "Contact Us": "Kpọtụrụ anyị",
      "Get to Know Us": "Mara Anyị",
      "Back to Top": "Gaa elu",
      "Careers": "Ọrụ",
      "Blogs": "Akaụntụ",
      "About Crytotec": "Banyere Crytotec",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "Instagram": "Instagram",
      "Whatsapp": "Whatsapp",
      "Payment": "Ịkwụ ụgwọ",
      "Crytotec": "Crytotec",
      "cardigan": "Cardigan",
      "cloths": "Akwụkwọ",
      "gowns": "Akwụkwọ uwe",
      "caps": "Okpu",
      "shopYourCardigan": "Zụta Cardigan gị",
      "shopYourCap": "Zụta Okpu gị",
      "shopYourCloths": "Zụta Akwụkwọ gị",
      "price": "Ọnụahịa: ",
      "addToCart": "Tinye na Cart",
      "bestSalesInCloths": "Ihe kacha ere nke Akwụkwọ",
      "bestSalesInGown": "Ihe kacha ere nke Akwụkwọ uwe",
    },
  },
  ha: {
    translation: {
      "welcome": "Barka da zuwa",
      "message": "Wannan misali ne na canza harshe a cikin React.",
      "Deliver to": "Isarwa zuwa",
      "ALL": "Dukkan Kategori",
      "Baby Cardigan": "Cardigan Na Yara",
      "Baby Clothes": "Tufafin Yara",
      "Baby Caps": "Hulunan Yara",
      "Search": "Bincika",
      "Language": "Harshe",
      "English": "Turanci",
      "Yoruba": "Yaruba",
      "Igbo": "Ingilishi",
      "Hausa": "Hausa",
      "Sign In": "Shiga",
      "Cart": "Kwando",
      "Home": "Gida",
      "About": "Game da",
      "Add to Cart": "Ƙara zuwa Kwando",
      "Contact Us": "Tuntube Mu",
      "Get to Know Us": "San Mu",
      "Back to Top": "Maimaita saman",
      "Careers": "Ayyuka",
      "Blogs": "Blogger",
      "About Crytotec": "Game da Crytotec",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "Instagram": "Instagram",
      "Whatsapp": "Whatsapp",
      "Payment": "Biya",
      "Crytotec": "Crytotec",
      "cardigan": "Cardigan",
      "cloths": "Tufafi",
      "gowns": "Riga",
      "caps": "Hula",
      "shopYourCardigan": "Sayi Cardigan ɗinku",
      "shopYourCap": "Sayi Hula ɗinku",
      "shopYourCloths": "Sayi Tufafin ku",
      "price": "Farashi: ",
      "addToCart": "Sanya a cikin Katin",
      "bestSalesInCloths": "Mafi kyawun Tallace-tallace a cikin Tufafi",
      "bestSalesInGown": "Mafi kyawun Tallace-tallace a cikin Riga",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en', 
    fallbackLng: 'en' ,
    interpolation: {
      escapeValue: false, 
    },
  });

export default i18n;
